cas.server.name=https://10.100.24.128:9443
cas.server.prefix=${cas.server.name}/cas

server.ssl.key-store=file:/etc/cas/config/thekeystore
server.ssl.key-store-password=changeit

logging.config=file:/etc/cas/config/log4j2.xml

# cas.authn.accept.users=
